.spot-pictures {
  display: grid;
  grid-template-columns:min-content;
  grid-template-rows: min-content;
}

img {
  width:600px;
  height:400px;
}

.optional2 {
 width: fit-content;
 grid-column-start: 2;
}

#image4 {
  grid-column-start: 4
}

.spot-content {
  display:grid;
  grid-template-columns: max-content;
  font-family: cursive;
  margin-left: 20px;
}

.reserve-button {
  position: absolute;
  right:200px;
  bottom:0px
}

.reserve-box {
  position:absolute;
  right:200px;
  font-style: cursive;
  font-size: 20px;
  font-weight: bold;
  color:red
}

.reserve-detail-for-review {
  font-family: cursive;
  margin-left:200px;
}
